# REQUIRED CONFIG
BOT_TOKEN = "7151236855:AAGPo_5kh2q9lzZb64rnatAsnFnC_swcQy8"                              # Require restart after changing it while bot running
OWNER_ID = "656857480"                               # Require restart after changing it while bot running
TELEGRAM_API = "7321406"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "3b8d4fea01717a11059fa363283869a6"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "AgFVAKIAC4WzBFiOGdezMJgL0NHT53R3EddM160YhGjIlrfnC4DBLV6QujJFedl_AKjjZUuxsjzCcBXwMvWC1v3NiWvYJPVnts_DabNFwvScm1QVEPPPN1Wb1OmABhum1IvR645JVbGXarbEPc0XcjxKP-IqlwIpw7izgc2L46SFtw9zHzOP6W5eZMLgSBLS3cMGcHMj6hWwn05t0T5OvDHATT4Q09Kb1aextRNtCg7DUNd4BnKx3mm4_8DEHPRQu2obTQEO8VpkXJFrnDf-p4igwUng083dWhcR5GUdJdLesYDc0VUT9TX5ajclD2-y0ESoZlegG522vepVKQRkzPALb9-kGAAAAAEwJCwTAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://indiabharat8155:mb.200903@cluster0.vjaambd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001193182008 -1001704506664 -1001321363429 -1001140305679 -1001503261221 -1001551668028"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "1hI648h9jeCYK-4GAGyArTXtqmdpenDsX"
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = "https://kk1.kk-robot005.workers.dev/0:"
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by KKBOT"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = "aWwxUzkzZ2I1djZqeEtGbzhCdVczanMvMHJINXp1OU9Ia09mNUhkeE9zbz0%3D"
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/india8155/wzml"
UPSTREAM_BRANCH = ""
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002113902997"
MIRROR_LOG_ID = ""
LINKS_LOG_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "KK-BOT"
AUTHOR_NAME = "KKBOT"
AUTHOR_URL = "https://t.me/kkprivate_bot"
COVER_IMAGE = "https://e7.pngegg.com/pngimages/712/784/png-clipart-logo-brand-youtube-others-angle-public-relations.png"

# Extra
SAFE_MODE = "False"
DELETE_LINKS = "False"
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "futuristic"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "True"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
